logging.level.telran=debug
app.root.password=${ROOT_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.ceepf3t.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0